<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robot Controller</title>
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  </head>
  <body>
    <h1>SEG4145 - Robot Controller</h1>
    <div class="controls">
      <div class="row">
        <button id="left45" class="col">
          <span class="fa fa-rotate-left"></span> 45°
        </button>
        <button id="forward" class="col">
          <span class="span fa fa-arrow-circle-up"></span> 1 tile
        </button>
        <button id="right45" class="col">
          <span class="fa fa-rotate-right"></span> 45°
        </button>
      </div>
      <div class="row">
        <button id="left90" class="col">
          <span class="fa fa-rotate-left"></span>90°
        </button>
        <button class="col" disabled></button>
        <button id="right90" class="col">
          <span class="fa fa-rotate-right"></span>90°
        </button>
      </div>
      <div class="row">
        <button id="left135" class="col">
          <span class="fa fa-rotate-left"></span>135°
        </button>
        <button id="backward" class="col">
          <span class="span fa fa-arrow-circle-down"></span> 1 tile
        </button>
        <button id="right135" class="col">
          <span class="fa fa-rotate-right"></span>135°
        </button>
      </div>
    </div>
    <div class="details">
      <div>
        <span class="fa fa-wifi"> </span> Distance: <span id="distance"></span>
        <span class="fa fa-thermometer"></span> Temperature: <span id="Temperature"></span>
      </div>
    </div>
    <script src="core.js"></script>
  </body>
</html>
